DATABASE = mongodb+srv://yadavdheeraj2002:pXRBQx86bC77eNDD@userdatabase.fvw0kgj.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = MASDFSHDCISKFKKSSSSSSSSSSSSSSSSSLASFFSKXZABCDEFGHIJKLMNOPQRSTUVWZYZ